export default {
  depends: '{0} depends {1}',
  uniq: 'should be unique',
  required: 'required',
  'required:array': 'should have at least one',
  chosed: 'required',
  email: 'invalid email',
  url: 'invalid url',
  date: 'invalid date',
  dateISO: 'invalid date ( ISO )',
  number: 'invalid number',
  digits: 'invalid digits',
  decimal: 'Please enter a correct {0} decimal',
  creditcard: 'invalid credit card number',
  'length:between': 'should between {0} and {1} characters long',
  'length:max': 'should at least {0} characters',
  'length:min': 'should no more than {0} characters',
  'count:max': 'count should no more than {0}',
  'count:min': 'count should no less than {0}',
  min: 'should less than or equal to {0}',
  max: 'should more than or equal to {0}',
  range: 'should between {0} and {1}',
  greaterThan: 'should greater than {0}',
  lessThan: 'should less than {0}',
  pattern: 'invalid format',
  time: 'should between 00:00 and 23:59',
  'compare:greaterThan': '{0} should greater than {1}',
  'compare:greaterThanOrEqual': '{0} should greater than or equal {1}',
  'compare:lessThan': '{0} should less than {1}',
  'compare:lessThanOrEqual': '{0} should less than or equal {1}',
  'compare:equal': '{0} should equal {1}',
  'compare:notEqual': '{0} should not equal {1}'
}
